apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()

    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.nineoldandroids:library:2.4.0'

    // =============================================================================================
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:cardview-v7:26+'
    // =============================================================================================
    // GOOGLE PLAY SERVICE IMPORT START
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    // =============================================================================================
    // CUSTOM LIBRARY IMPORT START
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    // =============================================================================================
    // SNS SDK IMPORT START
    compile 'com.google.firebase:firebase-auth:10.0.1'

    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION

    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    // =============================================================================================
    // Naver-Speech SDK
    compile ('com.naver.speech.clientapi:naverspeech-sdk-android:1.1.3')
    // =============================================================================================

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
