# Caster

./: .gitignore  README.md
Andorid/: build.gradle  (+3 more)
Andorid/CommonModule/: build.gradle
Andorid/CommonModule/src/main/: AndroidManifest.xml
Andorid/CommonModule/src/main/java/com/casting/commonmodule/: IRequestHandler.java  IResponseListener.java  RequestHandler.java  WorkerThreadManager.java
Andorid/CommonModule/src/main/res/anim/: activity_close_bottom_out.xml  activity_close_right_out.xml  activity_hold_stay.xml  activity_open_bottom_in.xml  activity_open_left_in.xml  activity_scale_zoom_in.xml  activity_scale_zoom_out.xml  anim_set01.xml  anim_set02.xml  anim_set03.xml  anim_set04.xml
Andorid/CommonModule/src/main/res/drawable/: selector_button3.xml  selector_button4.xml  selector_button_cancel.xml  selector_button_card_check.xml  selector_button_check.xml  selector_button_cofirm.xml  selector_button_cofirm_red.xml  selector_button_cofirm_sub0.xml  selector_button_cofirm_sub1.xml  selector_button_facebook.xml  selector_button_google.xml  selector_button_kakao.xml  selector_button_label.xml  selector_button_start.xml  selector_button_warning.xml  selector_more_button.xml  selector_popup_cancel_button.xml  selector_popup_confirm_button.xml  selector_popup_single_button.xml  selector_red_button.xml  selector_wordlist_button.xml  selector_yellow_button.xml  shape_14d3cf_to_transparent.xml  shape_box00.xml  shape_box01.xml  shape_box02.xml  shape_box03.xml  shape_box04.xml  shape_box05.xml  shape_box06.xml  shape_box07.xml  shape_box08.xml  shape_box09.xml  shape_box10.xml  shape_box11.xml  shape_box12.xml  shape_box13.xml  shape_box15.xml  shape_box16.xml  shape_box17.xml  (+49 more)
Andorid/CommonModule/src/main/res/layout/: layout_dialog_frame.xml  layout_dialog_scroll.xml  view_confirm_button.xml  view_confirm_cancel_button.xml  view_login_button_menu.xml  view_pageindicator_layout.xml  view_progress_dot.xml  view_score_frame.xml
Andorid/CommonModule/src/main/res/values/: attrs.xml  color.xml  color_specific.xml  colors.xml  dimens.xml  dimens_guideline.xml  ids.xml  strings.xml  strings_mediaplayer.xml  styles.xml
Andorid/CommonModule/src/main/res/values-large-hdpi-1280x720/: dimens_guideline.xml
Andorid/CommonModule/src/main/res/values-normal-mdpi-480x320/: dimens.xml
Andorid/CommonModule/src/main/res/values-sw720dp/: dimens.xml  dimens_guideline.xml
Andorid/CommonModule/src/main/res/values-xlarge-xhdpi-1280x960/: dimens_guideline.xml
Andorid/CommonModule/src/main/res/xml/: analytics_tracker.xml
Andorid/app/: build.gradle
Andorid/app/src/main/: AndroidManifest.xml
Andorid/app/src/main/java/com/casting/: FutureCasting.java  FutureCastingUtil.java
Andorid/app/src/main/java/com/casting/interfaces/: Constants.java  ItemBindStrategy.java
Andorid/app/src/main/java/com/casting/view/: CommonCardItem.java  CustomTabLayout.java  InsertForm.java  ItemViewAdapter.java  ObserverView.java
Andorid/app/src/main/res/drawable/: google_color_round15_shape.xml  main_color_round10_shape.xml  main_color_round15_shape.xml  selector_main_color_circle_and_circle.xml  selector_tab_indicator.xml  shape_facebook_color_round15.xml  shape_gray_color_alpha50_round10.xml  shape_gray_color_alpha50_round5.xml  shape_gray_color_alpha80_round10.xml  shape_gray_color_round10.xml  shape_gray_color_round15.xml  shape_line_graph_file_gradient.xml  shape_main_color_alpha80.xml  shape_main_color_circle.xml  shape_main_color_circle_nofill.xml  shape_main_color_nofill_round10.xml  shape_main_color_round10_alpha80.xml  shape_main_color_round5.xml  shape_pink_color_round10_alpha80.xml  shape_pink_color_round5.xml  shape_pink_color_round5_alpha80.xml
Andorid/app/src/main/res/layout/: activity_alarm.xml  activity_cast_chart.xml  activity_casting.xml  activity_following.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_setting.xml  fragment_login.xml  fragment_profile_edit.xml  layout_insert_form.xml  layout_intro_activity.xml  layout_login.xml  layout_main_activity.xml  layout_register.xml  left_menu.xml  left_menu_frame.xml  main_activity.xml  main_cast_card.xml  profile_activity.xml  right_menu.xml  right_menu_frame.xml  view_insert_form.xml  view_item_alarm.xml  view_item_bar_chart.xml  view_item_betting_cap.xml  view_item_cast_card.xml  view_item_cast_card_thin.xml  view_item_cast_card_wide.xml  view_item_cast_ranking.xml  view_item_cast_ranking_list.xml  view_item_chart.xml  view_item_common_card.xml  view_item_current_casting_status.xml  view_item_following_info.xml  view_item_line_graph.xml  view_item_news.xml  (+14 more)
Andorid/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
Andorid/app/src/main/res/values-v21/: styles.xml
(+252 files in other folders)
