apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.casting"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 21
        versionName "2.0.3"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':Model')

    compile fileTree(include: ['*.jar'], dir: 'libs')
}
