apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.casting"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 23
        versionName "2.0.5"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':Model')

    compile fileTree(include: ['*.jar'], dir: 'libs')
}
