<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5">

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/dp17"
        android:textColor="@color/color_white"
        android:text="@string/confirm"
        android:background="@drawable/selector_button_cofirm"/>

</LinearLayout>