<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp50"
    android:layout_height="@dimen/dp50"
    android:background="@drawable/shape_circle03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:gravity="center"
        android:clipChildren="false"
        android:orientation="horizontal">

        <View
            android:id="@+id/progressDot0"
            android:layout_width="@dimen/dp5"
            android:layout_height="@dimen/dp5"
            android:layout_margin="@dimen/dp3"
            android:background="@drawable/shape_circle_white" />

        <View
            android:id="@+id/progressDot1"
            android:layout_width="@dimen/dp5"
            android:layout_height="@dimen/dp5"
            android:layout_margin="@dimen/dp3"
            android:background="@drawable/shape_circle_white" />

        <View
            android:id="@+id/progressDot2"
            android:layout_width="@dimen/dp5"
            android:layout_height="@dimen/dp5"
            android:layout_margin="@dimen/dp3"
            android:background="@drawable/shape_circle_white" />

        <View
            android:id="@+id/progressDot3"
            android:layout_width="@dimen/dp5"
            android:layout_height="@dimen/dp5"
            android:layout_margin="@dimen/dp3"
            android:background="@drawable/shape_circle_white" />

    </LinearLayout>

</FrameLayout>