<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" >

    <translate
        android:duration="1000"
        android:fromXDelta="1.0"
        android:fromYDelta="600.0"
        android:toXDelta="1.0"
        android:toYDelta="1.0" >
    </translate>

    <alpha
        android:duration="600"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>