<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="전체 캐스터 순위"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                android:textColor="@color/mainColor0"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:weightSum="100"
            android:paddingLeft="@dimen/dp15">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:textColor="@color/color_7c7c7c"
                android:text="캐스터순위"
                android:textSize="@dimen/dp12"
                android:gravity="center_vertical"/>

            <android.support.design.widget.TabLayout
                style="@style/CustomTabLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                app:tabBackground="@drawable/selector_tab_indicator"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/mainColor0"
                app:tabIndicatorHeight="@dimen/dp3"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/CustomTabTexStyle"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>