<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="설정"
            android:textSize="@dimen/dp12"
            android:textStyle="bold"
            android:textColor="@color/mainColor0"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp30"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor0"
            android:textSize="@dimen/dp14"
            android:text="알림 설정"
            android:layout_marginBottom="@dimen/dp10"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 캐스트 카드 등록"
                android:textSize="@dimen/dp10"
                android:textColor="@color/color_adadad"
                android:layout_gravity="center_vertical"/>

            <ToggleButton
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center_vertical|right"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여중인 캐스트 카드 갱신"
                android:textSize="@dimen/dp10"
                android:textColor="@color/color_adadad"
                android:layout_gravity="center_vertical"/>

            <ToggleButton
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center_vertical|right"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 메시지"
                android:textSize="@dimen/dp10"
                android:textColor="@color/color_adadad"
                android:layout_gravity="center_vertical"/>

            <ToggleButton
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center_vertical|right"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로잉 수락"
                android:textSize="@dimen/dp10"
                android:textColor="@color/color_adadad"
                android:layout_gravity="center_vertical"/>

            <ToggleButton
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center_vertical|right"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor0"
            android:layout_marginTop="@dimen/dp15"
            android:textSize="@dimen/dp14"
            android:text="고객센터"
            android:layout_marginBottom="@dimen/dp10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용안내"
            android:textSize="@dimen/dp10"
            android:textColor="@color/color_adadad"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객문의"
            android:textSize="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/color_adadad"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>