<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="@dimen/dp20">

            <com.casting.commonmodule.view.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:background="@color/mainColor0"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조감독"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dp20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/shape_main_color_round10"
                    android:paddingBottom="@dimen/dp2"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp2"
                    android:text="골드"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dp14" />

            </LinearLayout>

            <TextView
                android:id="@+id/userIdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="Mr.cho"
                android:textColor="@color/color_7c7c7c"
                android:textSize="@dimen/dp12" />

            <TextView
                android:id="@+id/userDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="Professional MD / Amateur musician"
                android:textColor="@color/color_7c7c7c"
                android:textSize="@dimen/dp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userInfo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="text"
                        android:textSize="@dimen/dp14" />

                    <TextView
                        android:id="@+id/userInfo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="text"
                        android:textSize="@dimen/dp14" />

                    <TextView
                        android:id="@+id/userInfo3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="text"
                        android:textSize="@dimen/dp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userInfo4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="text"
                        android:textSize="@dimen/dp14" />

                    <TextView
                        android:id="@+id/userInfo5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="text"
                        android:textSize="@dimen/dp14" />

                    <TextView
                        android:id="@+id/userInfo6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="text"
                        android:textSize="@dimen/dp14" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/userProfileEdit"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp45"
            android:background="@drawable/shape_main_color_nofill_round10"
            android:text="프로필 수정하기"
            android:textColor="@color/mainColor0"
            android:textSize="@dimen/dp10" />

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/userProfileTab"
        style="@style/CustomTabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:tabBackground="@drawable/selector_tab_indicator"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/mainColor0"
        app:tabIndicatorHeight="@dimen/dp3"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/CustomTabTexStyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userProfileListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="52" />

</LinearLayout>