<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">

    </FrameLayout>

    <com.casting.commonmodule.view.list.CommonRecyclerView
        android:id="@+id/followingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>