<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/castCardBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_color_round15_shape"/>

    <TextView
        android:id="@+id/castCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="비트코인의 7월25일의 자정가격은 얼마일까요 ?"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dp40" />

</android.support.v7.widget.CardView>