<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp45"
    android:clipChildren="false"
    android:background="@color/color_transparent">

    <View
        android:id="@+id/circlePoint"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp10"
        android:background="@drawable/selector_main_color_circle_and_circle"/>

    <TextView
        android:id="@+id/circlePointMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp12"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/dp80"
        android:textColor="@color/color_505050"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp15"
        android:background="@color/color_white"
        android:text="text Message text Message  text Message text Message text Message text Message"/>

</LinearLayout>