<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5">

    <com.casting.commonmodule.view.CircleImageView
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조감독"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dp10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr_cho"
                android:textColor="@color/color_444444"
                android:textSize="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:text="조감독님이 새로안 카드를 생성했습니다"
            android:textSize="@dimen/dp10"
            android:textColor="@color/color_666666"/>

    </LinearLayout>

</LinearLayout>