<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp220"
    android:layout_marginBottom="@dimen/dp5"
    android:layout_marginLeft="@dimen/dp15"
    android:layout_marginRight="@dimen/dp15"
    android:layout_marginTop="@dimen/dp5"
    android:orientation="vertical"
    card_view:cardCornerRadius="@dimen/dp15"
    card_view:cardElevation="@dimen/dp5"
    card_view:cardMaxElevation="0dp"
    card_view:contentPaddingBottom="@dimen/dp5"
    card_view:contentPaddingLeft="@dimen/dp15"
    card_view:contentPaddingRight="@dimen/dp15"
    card_view:contentPaddingTop="@dimen/dp15">

    <TextView
        android:id="@+id/insertItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타임라인"
        android:textColor="@color/mainColor0"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/timeLine1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:visibility="gone">

            <com.casting.commonmodule.view.CircleImageView
                android:id="@+id/user1Image"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/user1TimeLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp55"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:maxLines="1"
                android:text="timeline timeline timeline timeline"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp14" />

            <TextView
                android:id="@+id/user1TimeLineTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_adadad"
                android:textSize="@dimen/dp12" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/timeLine2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="gone">

            <com.casting.commonmodule.view.CircleImageView
                android:id="@+id/user2Image"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/user2TimeLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp55"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:maxLines="1"
                android:text="timeline timeline timeline timeline"
                android:textSize="@dimen/dp14" />

            <TextView
                android:id="@+id/user2TimeLineTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_adadad"
                android:textSize="@dimen/dp12" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/timeLine3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="gone">

            <com.casting.commonmodule.view.CircleImageView
                android:id="@+id/user3Image"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/user3TimeLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp55"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:maxLines="1"
                android:text="timeline timeline timeline timeline"
                android:textSize="@dimen/dp14" />

            <TextView
                android:id="@+id/user3TimeLineTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_adadad"
                android:textSize="@dimen/dp12" />

        </FrameLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>