<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp70"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingTop="@dimen/dp10">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <com.casting.commonmodule.view.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="start"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50">

            <TextView
                android:id="@+id/userNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="@dimen/dp10"/>

            <TextView
                android:id="@+id/userIdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_505050"
                android:textSize="@dimen/dp10"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp2"
                android:textColor="@color/color_black"
                android:maxLines="2"
                android:textSize="@dimen/dp10"/>

        </LinearLayout>

        <Button
            android:id="@+id/followingButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp20"
            android:layout_weight="30"
            android:layout_gravity="start"
            android:textColor="@color/color_white"
            android:text=""
            android:textSize="@dimen/dp10"
            android:background="@drawable/shape_main_color_round10"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/color_7c7c7c"/>

</FrameLayout>